//Внутри функции `document.write()` мы можем вызвать ее только один раз. Если мы попытаемся вызвать ее повторно, она выполнится только перед загрузкой страницы и перезапишет все предыдущие данные, вместо добавления новых. 

//Пример кода:

document.write("Первый вызов");
document.write("Второй вызов");


//В этом примере, будет выведено только "Второй вызов", так как он перезапишет "Первый вызов". В итоге на странице будет отображаться только второй вызов функции `document.write()`.


