// Создаем массив функций
const functionsArray = [
    () => console.log(1),
    () => console.log(2),
    () => console.log(3),
    () => console.log(4)
  ];
  
  // Функция для последовательного вызова функций
  function callFunctionsOneByOne(arr, index = 0) {
    // Проверяем, достигли ли конца массива
    if (index === arr.length) {
      return; // Выходим из функции, если конец массива был достигнут
    }
    
    // Вызываем текущую функцию по порядку
    arr[index]();
    
    // Рекурсивно вызываем функцию для следующей функции в массиве
    callFunctionsOneByOne(arr, index + 1);
  }
  
  // Вызываем функцию для последовательного вызова функций из массива
  callFunctionsOneByOne(functionsArray);
 
  
//  В этом примере мы создаем массив функций `functionsArray`. Затем, используя рекурсию, мы создаем функцию `callFunctionsOneByOne`, которая последовательно вызывает каждую функцию из массива. Код вызывает первую функцию из массива, затем после ее завершения вызывает вторую функцию, затем третью и так далее, пока все функции не будут вызваны по порядку. Результатом выполнения кода будет последовательный вывод чисел 1, 2, 3, 4, соответствующих вызовам функций.
  